#BlueJ class context
comment0.target=PirateShip
comment0.text=\r\n\ A\ PirateShip\ that\ moves\ at\ a\ relatively\ fast\ speed.\r\n\ Picks\ up\ stranded\ fisherman\ and\ burglars\ on\ dinghies\ to\ join\ their\ crew.\r\n\ Is\ hunted\ by\ navy\ ships\ who\ generally\ have\ more\ crew\ members\ than\ it.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ October\ 2022\r\n
comment1.params=origin
comment1.target=PirateShip(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHitVehicle()
comment3.text=\r\n\ Checks\ if\ a\ Dinghy\ is\ in\ front\ of\ it.\ Recruits\ the\ burglar\ and\ increases\ its\ crew\ size.\r\n
numComments=4
