#BlueJ class context
comment0.target=Dinghy
comment0.text=\r\n\ A\ Dinghy\ vehicle\ that\ is\ piloted\ by\ a\ burglar.\r\n\ Burglars\ want\ to\ steal\ fishermen's\ fish,\ leaving\ them\ stranded\ at\ sea\ if\ they\ encounter\ one.\r\n\ Burglars\ will\ be\ recruited\ by\ more\ dominant\ PirateShips\ who\ want\ them\ to\ join\ their\ crew.\r\n\ The\ slowest\ moving\ vehicle.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ October\ 2022\r\n
comment1.params=origin
comment1.target=Dinghy(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHitVehicle()
comment3.text=\r\n\ Checks\ for\ a\ fisherman\ in\ front\ of\ it\ and\ displaces\ them.\r\n
numComments=4
