#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ A\ Fish\ that\ swims\ across\ the\ river.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ October\ 2022\r\n
comment1.params=direction
comment1.target=Fish(int)
comment10.params=status
comment10.target=void\ setCaughtStatus(boolean)
comment11.params=speed
comment11.target=void\ setSpeed(double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ swim()
comment4.params=
comment4.target=void\ checkSwimmingUnderObjects()
comment4.text=\r\n\ Checks\ if\ fish\ is\ swimming\ underneath\ vehicles.\r\n\ Turns\ more\ transparent\ when\ doing\ so.\r\n
comment5.params=
comment5.target=void\ checkEdges()
comment5.text=\r\n\ Checks\ if\ fish\ has\ fully\ swam\ to\ the\ other\ side\ of\ the\ river.\r\n
comment6.params=
comment6.target=boolean\ getIsCaught()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=double\ getReelingSpeed()
comment9.params=
comment9.target=int\ getOriginalRotation()
numComments=12
