#BlueJ class context
comment0.target=Fisherman
comment0.text=\r\n\ A\ Fisherman\ that\ will\ periodically\ stop\ at\ sea\ to\ wait\ for\ fish.\r\n\ After\ catching\ a\ fish\ fisherman\ will\ continue\ moving\ forward,\ but\ he\ might\ choose\ to\ wait\ for\ more\ fish\ again.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ October\ 2022\r\n
comment1.params=origin
comment1.target=Fisherman(VehicleSpawner)
comment10.params=
comment10.target=void\ stopSounds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chanceToFish()
comment3.text=\r\n\ Rolls\ random\ numbers\ for\ a\ chance\ to\ start\ fishing.\r\n
comment4.params=
comment4.target=void\ waitForFish()
comment4.text=\r\n\ Constantly\ checks\ for\ any\ fish\ that\ enter\ its\ radius.\ \r\n\ After\ a\ catching\ a\ fish\ fisherman\ will\ stop\ fishing\ and\ continue\ moving\ forward.\r\n
comment5.params=fish
comment5.target=void\ reel(Fish)
comment5.text=\r\n\ Makes\ fish\ slowly\ travel\ towards\ it.\r\n
comment6.params=
comment6.target=void\ checkHitVehicle()
comment7.params=
comment7.target=Fish\ getCaughtFish()
comment8.params=
comment8.target=void\ takeAdvantage()
comment9.params=
comment9.target=void\ resumeNormalFishingRate()
numComments=11
