#BlueJ class context
comment0.target=LaneChecker
comment0.text=\r\n\ An\ invisble\ lane\ checker\ with\ the\ exact\ same\ dimensions\ as\ its\ corresponding\ vehicle\ but\ a\ little\ wider\ to\ ensure\ \r\n\ lane\ change\ is\ safe.\ Checks\ if\ vehicles\ are\ touching\ it\ to\ make\ sure\ a\ lane\ change\ is\ possible.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ October\ 2022\r\n
comment1.params=vw\ vehicle\ laneOfVehicle\ width\ height\ aboveVehicle
comment1.target=LaneChecker(VehicleWorld,\ Vehicle,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ calculateYPos()
comment2.text=\r\n\ Calculates\ the\ y-position\ of\ a\ lane\ checker.\ If\ the\ lane\ checker\ is\ supposed\ to\ be\ above\ the\ vehicle,\ set\ its\ y-position\ to\ be\ \r\n\ the\ y-pos\ of\ the\ lane\ above\ it,\ else\ the\ y-pos\ of\ the\ lane\ below\ it.\r\n
comment3.params=
comment3.target=boolean\ isTouchingVehicle()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
numComments=6
