#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\ Contains\ methods\ for\ driving\ and\ lane\ changing.\r\n\ \r\n\ @author\ Patrick\ Hu\ and\ Jordan\ Cohen\r\n\ @version\ October\ 2022\r\n
comment1.params=
comment1.target=void\ checkHitVehicle()
comment10.params=
comment10.target=boolean\ checkEdges()
comment10.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Sets\ the\ correct\ location\ for\ a\ vehicle\ using\ the\ coordinates\ given\ in\ its\ VehicleSpawner.\r\n
comment4.params=
comment4.target=void\ drive()
comment4.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors.\r\n\ If\ a\ vehicle\ is\ behind\ a\ slower\ one\ it\ will\ attempt\ to\ change\ lanes\ to\ an\ available\ one.\r\n
comment5.params=
comment5.target=boolean\ attemptLaneChange()
comment5.text=\r\n\ Checks\ whether\ a\ lane\ change\ is\ possible\ using\ LaneCheckers.\r\n\ If\ possible,\ sets\ the\ value\ for\ a\ dy\ which\ will\ cause\ the\ vehicle\ to\ change\ lanes\ by\ moving\ vertically.\r\n\ \r\n\ @return\ boolean\ Whether\ a\ lane\ change\ is\ possible.\r\n
comment6.params=
comment6.target=void\ checkIfLaneChangeComplete()
comment6.text=\r\n\ Checks\ if\ vehicle\ has\ finished\ changing\ lanes\ by\ comparing\ its\ y-pos\ to\ its\ resultant\ lane's\ y-pos.\r\n
comment7.params=
comment7.target=void\ slowDown()
comment8.params=
comment8.target=void\ speedUp()
comment9.params=
comment9.target=void\ returnToNormalSpeed()
numComments=12
