#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\r\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\r\n\ \ \ \ \ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\r\n\ \ \ \ \ and\ the\ interactions\ smoother.</p>\r\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ want\ straight\ into\ Vehicles)\ and\ the\ Vehicles\r\n\ \ \ \ \ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\r\n\ \ \ \ \ \r\n\ Credits\:\r\n\ Images\ -\r\n\ https\://www.pngegg.com/en/png-mqkku\r\n\ https\://pngtree.com/freepng/wooden-boat-icon-flat-style_5254897.html\ (author\:\ Ylivdesign)\r\n\ https\://www.freepik.com/premium-vector/military-ship-with-guns-navy-force-boat-icon-isolated-white-background_22142104.htm\#query\=destroyer%20ship&position\=31&from_view\=keyword\r\n\ https\://www.pinterest.ca/pin/717972365570385879/\ (author\:\ Fried\ Shrimp)\r\n\ https\://opengameart.org/content/low-poly-rocks-pack\ (author\:\ Proxy\ Games);\r\n\ https\://www.seekpng.com/ipng/u2w7q8r5i1y3t4t4_lily-lilypad-png/\r\n\ https\://fineartamerica.com/featured/desert-sunset-bg-boyd.html?product\=greeting-card\ (author\:\ BG\ Boyd)\r\n\ https\://www.codester.com/items/8027/robber-2d-game-character-sprites\ (author\:\ Dionie\ Pasilan)\r\n\ https\://www.dreamstime.com/stock-illustration-salmon-fish-isolated-flat-simple-vector-image-image90951691\ (author\:\ Dzmitryshashko)\r\n\ https\://www.vecteezy.com/vector-art/9016979-lobster-icons-set-vector-flat\ (author\:\ Ylivdesign)\r\n\ https\://www.dreamstime.com/stock-illustration-rain-drops-pattern-vector-seamless-colorful-background-nature-raindrop-abstract-stylish-weather-design-graphic-blue-water-image81503398\ (author\:\ Vector\ Moon)\r\n\ \r\n\ Sounds\ -\ \r\n\ https\://www.youtube.com/watch?v\=huhd08q5Xp8\ -\ reeling\ sound\ effect\r\n\ https\://www.youtube.com/watch?v\=zUAMYNS1rYo\ -\ pirate\ ship\ recruiting\ burglar\ sound\ effect\r\n\ https\://www.youtube.com/watch?v\=MaCjw6sm8m0\ -\ heavy\ rain\ sound\ effect\r\n\ https\://www.youtube.com/watch?v\=jkLRith2wcc\ -\ ambient\ water\ sound\ effect\r\n\ https\://www.youtube.com/watch?v\=Gr7MeXmZESc\ -\ burglar\ displacing\ fisherman\ sound\ effect\r\n\ https\://www.youtube.com/watch?v\=mfrPnKqgDHs\ -\ navy\ and\ pirate\ ship\ fighting\ sound\ effect\r\n\ \r\n\ \r\n\ Description\ of\ Features\:\r\n\ This\ is\ a\ modified\ version\ of\ Mr.\ Cohen's\ original\ vehicle\ simulation.\ Instead\ of\ the\ traditional\ cars,\ buses,\ and\ ambulances,\ the\ theme\ has\ been\ changed\r\n\ to\ be\ in\ a\ river\ setting\ with\ fisherman,\ pirate\ ships,\ navy\ vessels,\ and\ burglars\ travelling\ in\ dinghies.\ 2\ types\ of\ fish,\ the\ salmon\ and\ lobster,\ act\ as\ the\r\n\ "Pedestrians"\ of\ the\ simulation.\ They\ freely\ swim\ underneath\ all\ the\ vehicles\ and\ each\ other,\ becoming\ more\ transparent\ when\ doing\ so.\ Starting\ with\ the\ vehicles,\ \r\n\ Fisherman\ will\ randomly\ stop\ in\ a\ lane\ to\ wait\ for\ fish.\ Once\ a\ fish\ enters\ their\ radius,\ they\ will\ reel\ it\ in\ and\ then\ continue\ moving.\ If\ it's\ raining,\ lobsters\ \r\n\ will\ spawn\ in\ addition\ to\ the\ salmon.\ Fisherman\ will\ prioritize\ catching\ lobsters\ during\ this\ world\ effect\ and\ ignore\ any\ salmon.\ The\ RainStorm\ also\ causes\ dinghies\r\n\ to\ speed\ up\ in\ fright\ of\ the\ rain\ (as\ they\ have\ no\ cover)\ while\ pirate\ and\ navy\ ships\ will\ slow\ down.\ More\ fish\ will\ also\ spawn.\ Moving\ on,\ the\ next\ vehicle\ is\ the\ \r\n\ Dinghy,\ which\ is\ the\ slowest\ moving\ vehicle\ whose\ interaction\ is\ to\ displace\ Fisherman\ upon\ meeting\ them,\ leaving\ them\ stranded\ at\ sea.\ If\ a\ navy\ or\ pirate\ ship\ \r\n\ chances\ upon\ a\ stranded\ fisherman,\ they\ will\ pick\ up,\ increasing\ their\ crew\ size.\ The\ PirateShip\ is\ a\ relatively\ fast\ vehicle\ that\ has\ between\ 8-13\ crew\ members.\r\n\ If\ PirateShips\ meet\ a\ dinghy,\ they\ will\ happily\ recruit\ the\ burglar\ into\ their\ crew.\ Lastly,\ the\ fastest\ and\ largest\ vehicle\ is\ the\ navy\ ship,\ containing\ between\r\n\ 10-16\ crew\ members.\ Navy\ ships\ seek\ to\ elmiminate\ pirates,\ starting\ up\ long\ fights\ is\ they\ encounter\ them\ head\ on.\ Whichever\ ship\ has\ more\ crew\ members\ will\ win\r\n\ the\ fight.\ PirateShips\ want\ to\ avoid\ fighting\ the\ navy,and\ so\ will\ not\ start\ fights\ if\ they\ encounter\ the\ marines\ first\ (head\ on).\r\n\ \r\n\ \r\n\ @author\ Patrick\ Hu\ and\ Jordan\ Cohen\r\n\ @version\ October\ 2022\r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=y
comment10.target=int\ getLane(int)
comment10.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\r\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\ 80\ to\ this\ method,\ not\ 100.\r\n\ \r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\ \r\n
comment11.params=
comment11.target=boolean\ getHasSplitAtCentre()
comment12.params=
comment12.target=boolean\ getIsTwoWayTraffic()
comment13.params=
comment13.target=int[]\ getLanePositionsY()
comment14.params=
comment14.target=int\ getLaneCount()
comment15.params=
comment15.target=int\ getLaneHeight()
comment16.params=
comment16.target=boolean\ getIsRaining()
comment17.params=
comment17.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rain()
comment4.params=
comment4.target=void\ stopRaining()
comment5.params=
comment5.target=void\ spawn()
comment6.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment6.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment6.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
comment7.params=world\ lanePositions\ spacing\ heightOffset\ i
comment7.target=void\ drawRocks(greenfoot.World,\ int[],\ int,\ int,\ int)
comment7.text=\r\n\ Draws\ a\ lane\ of\ rocks\ acting\ as\ the\ centre\ split.\r\n
comment8.params=world\ lanePositions\ spacing\ heightOffset\ i
comment8.target=void\ drawLillies(greenfoot.World,\ int[],\ int,\ int,\ int)
comment8.text=\r\n\ Draws\ a\ lane\ of\ lily\ pads\ acting\ as\ dotted\ white\ lanes\ of\ a\ road.\r\n
comment9.params=lane
comment9.target=int\ getLaneY(int)
comment9.text=\r\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\ in\ the\ centre\ of\ the\ lane.\r\n\ \ (doesn't\ factor\ offset,\ so\ watch\ your\ offset,\ i.e.\ with\ Bus).\r\n\ \ \r\n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\r\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\r\n
numComments=18
